# Database config
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD= 
POSTGRES_DB=

# Cache config
REDIS_HOST='redis'
REDIS_PORT=6379

# API config
PORT=3001

# JWT secret key
JWT_SECRET=
